<!DOCTYPE html>
<head>
	<title>My form</title>
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Diana Bardasan">
	<link rel="stylesheet" href="stylesheet.css">
	<script src="validations.js"></script>
</head>
<body>
<form>
	<ul style="list-style-type:none;">
		<li>
			<div class="left">
				<label>First name: </label>
			</div>
			<div class="right">
				<input type="text" id="fname"/>
			</div>	
			<div class="error" id="errorFname">
				<p>First name field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>Last name: </label>
			</div>	
			<div class="right">	
				<input type="text" id="lname"/>
			</div>
			<div class="error" id="errorLname">
				<p>Last name field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>E-mail: </label>
			</div>
			<div class="right">	
				<input type="email" id="email"/>
			</div>	
			<div class="error" id="errorEmail">
				<p>E-mail field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>Username: </label>
			</div>
			<div class="right">
				<input type="text" id="user"/>
			</div>
			<div class="error" id="errorUser">
				<p>Username field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>Password: </label>
			</div>
			<div class="right">
				<input type="password" id="password"/>
			</div>	
			<div class="error" id="errorPass">
				<p>Password field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>Confirm password: </label>
			</div>
			<div class="right">
				<input type="password" id="cpass"/>
			</div>
			<div class="error" id="confPass">
				<p>Confirm password field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
			</div>
			<div class="right">
				<input type="radio" name="gender" id="male" >
				<label for="male">Male</label>
			</div>
			<div class="error" id="checkgender">
				<p>Please select gender!</p>
			</div>
		</li>
		<li>
			<div class="left">
			</div>
			<div class="right">
				<input type="radio" name="gender" id="female">
				<label for="female">Female</label>
			</div>
		</li>
		<li>
			<div class="left">
				<label>Profile photo: </label>
			</div>
			<div class="right">
				<input type="file" id="photo"/>
			</div>
			<div class="error">
				<p>Please upload photo!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<label>About yourself: </label>
			</div>
			<div class="right">
				<textarea id="text"></textarea>
			</div>
			<div class="error" id="errorAbout">
				<p>About yourself field is mandatory and must contain min 2 and max 40 characters!</p>
			</div>
		</li>
		<li>
			<div class="left">
			</div>
			<div class="right">
			<input type="checkbox" id="check"/>
				<label>Subscribe to newsletter</label>
			</div>
			<div class="error" id="checksubscribe">
				<p>Please subscribe!</p>
			</div>
		</li>
		<li>
			<div class="left">
				<input type="button" id="submit" value="Submit your registration" onclick="checkform()">
			</div>
			<div class="success" id="submitform">
				<p>Successfully submitted!</p>
			</div>
		</li>
	</ul>
</form>
</body>
</html>